<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The New Hotness</title>
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
      <!--
      <div class="stripey-guy">
        <div class="container">
          <div class="inner">
            <div></div><div></div><div></div><div></div><div></div><div></div>
          </div>
        </div>
      </div>
      -->

      

      <div id="main" class="container">
              <div class="site-header">
        <div class="r">
          <div class=g-12>
            <p class=site-header-copy>
              <span class="lined-header-span">You're reading an article on 
                <a href="/">JJT.io</a>, a web development
                blog by <a href="/about">Jason Trill</a>
              </span>
            </p>
          </div>
          <!--
          <div class="g-4 text-right">
            <p>You're reading an article on</p>
          </div>
          <div class="site-title-g">
            <a href="/" class="site-title">
              <span class="st1">J</span>
              <span class="st2">J</span>
              <span class="st3">T</span>
              <span class="st4">.</span>
              <span class="st5">I</span>
              <span class="st6">O</span>
            </a>
          </div>

          <div class="g-4">
            <p>which is a blog by Jason Trill</p>
          </div>
          -->
        </div>
      </div>

      <div class=site-content>
        <div class="r post-body">
  <div class="g-12">
      <p class="post-meta">20 Jun 2013</p>
      <h1>The New Hotness</h1>
      <h2 id='jjtio_new_domain_new_blog_design'>JJT.IO: New Domain, New Blog Design</h2>

<p>Jay jay tee dot eye oh. Hmmm, nice. So svelte compared to jasontrill.com. Only fitting that the rest of the site slims down to match the name.</p>

<h2 id='sniglet_might_be_the_best_and_most_appropriately_named_font'>Sniglet might be the best and most appropriately named font</h2>

<p>My old Jekyll blog served out of jasontrill.com was created using Jekyll-Bootstrap. It&#8217;s great for getting up and running quickly, but Bootstrap is just completely unnecessary for my simple 1-column blog. So instead I&#8217;m using a vanilla install of Jekyll, part of YUI Pure&#8217;s grid system, and a chubby little font by the name of <a href='http://www.google.com/fonts/specimen/Sniglet'>Sniglet</a> to do the logo. I thoroughly enjoy its plump little letters.</p>

<h2 id='yui_pure_is_a_great_little__framework'>YUI Pure is a great little (!) framework</h2>

<p>It offers normalize.css and a responsive grid system, forms, buttons, tables and menus all in 4.2k min+gzip! Being that I&#8217;m a Sass guy and <a href='http://purecss.io'>Pure</a> is a CSS-only library, I went ahead and made a fork of it called Pure Place that produces <a href='http://ianstormtaylor.com/oocss-plus-sass-is-the-best-way-to-css/'>Sass placeholders</a> so you can <code>@extend</code> only the pure classes you need.</p>

<p>The fork can also output the pure css classes with customizable prefixes (if <code>.pure-______</code> isn&#8217;t to your liking). It&#8217;s available on Bower under <code>pure-place</code> and on <a href='https://github.com/jjt/pure-place'>Github</a>.</p>

<h2 id='i_adopted_the_solarized_colours_because_theyre_simply_radsauce'>I adopted the Solarized colours because they&#8217;re simply radsauce</h2>

<p>And if I&#8217;m going to whip out the colour selector to yank the colours off the <a href='http://ethanschoonover.com/solarized' title='The New Hotness'>Solarized site</a>, I figured I might as well make a Bower component out of them called <code>solarized</code> to save others the trouble. It offers Sass variables for the colours and Sass placeholders and (optionally) classes for both background and foreground colors. Check it out on <a href='https://github.com/jjt/bower-solarized'>the &#8216;thub</a>.</p>
  </div>
</div>

<div class="r">
  <div class="g-12">
    <h2>Comments <span class='subhead'>(Disqus, naturally)</span></h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'jjtio';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>

<div class="r">
 <div class="g-12">
   <p><em>Suggestions? Ping me <a href="http://twitter.com/jasontrill/">on Twitter @jasontrill</a>,
    or <a href="https://github.com/jjt/jjt.github.io/issues">open a Github issue</a>.
    Pull requests are gladly accepted, but open an issue first to talk about any major changes.
  </em></p>

    <h2>Recent articles</h2>
      <ul class="posts list-plain list-delta">
        
          <li><a href="/2014/07/30/building-a-board-game-with-react-js/">Building a board game with React.js</a> <span>30 Jul 2014</span></li>
        
          <li><a href="/2014/07/18/analyzing-source-files-to-automatically-create-custom-lo-dash-builds-in-73-characters/">Analyzing source files to automatically create custom Lo-Dash builds in 73 characters</a> <span>18 Jul 2014</span></li>
        
          <li><a href="/2014/02/13/luxtrubuk-a-jeopardy-simulator-built-on-react/">LUXTRUBUK: a JEOPARDY!™ simulator built on React</a> <span>13 Feb 2014</span></li>
        
          <li><a href="/2014/01/08/some-thoughts-on-web-development-practices/">Some thoughts on web development practices</a> <span>08 Jan 2014</span></li>
        
          <li><a href="/2013/11/25/why-any-developer-should-check-out-the-ergodox-keyboard/">The ErgoDox keyboard a year in, and why you should get one</a> <span>25 Nov 2013</span></li>
        
      </ul>
    </div>
  </div>
</div>

 </div>
</div>

      </div>

      </div>

      <div id="footer" class="footer container">
          <a href="http://github.com/jjt/">github.com/jjt</a>
          <a href="http://twitter.com/jasontrill/">twitter.com/jasontrill</a>
          <a href="mailto:jason@jasontrill.com">jason@jasontrill.com</a>
          <span>&copy;Jason Trill</span>
      </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-11820998-2', 'jjt.io');
        ga('send', 'pageview');

      </script>
    </body>
</html>

