<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fiddle-dee fudge, another Jekyll blog</title>
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
      <!--
      <div class="stripey-guy">
        <div class="container">
          <div class="inner">
            <div></div><div></div><div></div><div></div><div></div><div></div>
          </div>
        </div>
      </div>
      -->

      

      <div id="main" class="container">
              <div class="site-header">
        <div class="r">
          <div class=g-12>
            <p class=site-header-copy>
              <span class="lined-header-span">You're reading an article on 
                <a href="/">JJT.io</a>, a web development
                blog by <a href="/about">Jason Trill</a>
              </span>
            </p>
          </div>
          <!--
          <div class="g-4 text-right">
            <p>You're reading an article on</p>
          </div>
          <div class="site-title-g">
            <a href="/" class="site-title">
              <span class="st1">J</span>
              <span class="st2">J</span>
              <span class="st3">T</span>
              <span class="st4">.</span>
              <span class="st5">I</span>
              <span class="st6">O</span>
            </a>
          </div>

          <div class="g-4">
            <p>which is a blog by Jason Trill</p>
          </div>
          -->
        </div>
      </div>

      <div class=site-content>
        <div class="r post-body">
  <div class="g-12">
      <p class="post-meta">22 Feb 2013</p>
      <h1>Fiddle-dee fudge, another Jekyll blog</h1>
      <p><em>update:</em> Jekyll-Bootstrap was okay, but my blog is now <a href='/2013/06/20/the-new-hotness'>The New Hotness</a></p>

<h2 id='easy_peasy'>Easy peasy</h2>

<ul>
<li>Start new Github repo, maybe with <a href='http://jekyllbootstrap.com/'>Jekyll-Bootstrap</a></li>

<li>Find the <a href='http://bootswatch.com/readable/'>Readable Theme</a> and tweak styles/markup</li>

<li>Tell yourself that you&#8217;ll compile Bootstrap without the unnecessary modules, then <a href='https://github.com/jjt/jjt.github.com/issues/1'>motivate yourself using constructive language</a></li>

<li>Set A/CNAME records to serve the site from your own domain (if <em>user</em>.github.io isn&#8217;t to your liking)</li>

<li>Write an inspirational inaugural post:</li>
</ul>

<h2 id='bacon_ipsum'>Bacon Ipsum</h2>

<p>Bacon ipsum dolor sit amet tri-tip ham hock beef ribs pastrami salami spare ribs leberkas kielbasa short ribs sirloin biltong. Flank short ribs turducken pancetta rump, t-bone bacon tail pork hamburger. Pig beef ribs sausage pork chuck meatball doner t-bone filet mignon. Ham hock sirloin jerky kielbasa chuck, cow bacon leberkas ham hamburger pork chop short ribs.</p>

<p>Ground round hamburger pig beef t-bone venison doner pork belly turducken short loin. Turkey brisket flank tenderloin, andouille doner rump frankfurter boudin meatloaf leberkas chicken. Tri-tip drumstick biltong hamburger, kielbasa filet mignon brisket doner. Beef ribs tongue ribeye, drumstick pork chop biltong short ribs pig strip steak jowl tail t-bone turkey beef pastrami. Shoulder ribeye sausage chuck spare ribs strip steak, bacon shank chicken brisket turkey pork chop corned beef meatball boudin. Jerky tongue strip steak rump ribeye chuck.</p>

<p>Ground round pig t-bone sausage beef ribs ribeye short ribs pork loin swine pork chicken filet mignon pancetta. Ribeye strip steak meatloaf jowl tail pork ham hock. Short loin ground round jerky flank chicken pork t-bone tail. Pancetta ribeye filet mignon shankle tail jowl pastrami venison sirloin corned beef. Ham biltong jowl sausage. Spare ribs drumstick sausage biltong cow tongue shank shoulder turkey tri-tip bresaola flank pork loin.</p>

<p>Bacon chicken ham hock bresaola jerky cow. Sausage strip steak chuck, doner fatback capicola boudin turducken drumstick bresaola tri-tip pork. Beef ribs shoulder capicola ham hock, frankfurter rump chuck shank pancetta tenderloin pork pig. Prosciutto andouille t-bone doner, beef flank ham hock chuck. Tail jowl ham sirloin flank pork corned beef pig leberkas turkey rump bacon t-bone chuck fatback.</p>

<p>Pastrami jowl chicken boudin ham hock pig pork chop pork belly beef ribs brisket shankle. Tri-tip pork loin kielbasa venison drumstick flank hamburger. Tenderloin strip steak tri-tip boudin shankle spare ribs venison kielbasa. Sirloin pastrami spare ribs bresaola strip steak pork loin turkey tri-tip chuck shank venison bacon. Ham hock beef turkey biltong beef ribs drumstick bresaola leberkas sausage swine kielbasa hamburger pork belly fatback shank. Meatloaf tenderloin pig boudin, tri-tip sausage strip steak ball tip venison sirloin turkey ribeye filet mignon. Prosciutto boudin pork pork chop spare ribs ball tip jerky salami pork loin strip steak beef t-bone drumstick.</p>
  </div>
</div>

<div class="r">
  <div class="g-12">
    <h2>Comments <span class='subhead'>(Disqus, naturally)</span></h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'jjtio';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>

<div class="r">
 <div class="g-12">
   <p><em>Suggestions? Ping me <a href="http://twitter.com/jasontrill/">on Twitter @jasontrill</a>,
    or <a href="https://github.com/jjt/jjt.github.io/issues">open a Github issue</a>.
    Pull requests are gladly accepted, but open an issue first to talk about any major changes.
  </em></p>

    <h2>Recent articles</h2>
      <ul class="posts list-plain list-delta">
        
          <li><a href="/2014/07/30/building-a-board-game-with-react-js/">Building a board game with React.js</a> <span>30 Jul 2014</span></li>
        
          <li><a href="/2014/07/18/analyzing-source-files-to-automatically-create-custom-lo-dash-builds-in-73-characters/">Analyzing source files to automatically create custom Lo-Dash builds in 73 characters</a> <span>18 Jul 2014</span></li>
        
          <li><a href="/2014/02/13/luxtrubuk-a-jeopardy-simulator-built-on-react/">LUXTRUBUK: a JEOPARDY!™ simulator built on React</a> <span>13 Feb 2014</span></li>
        
          <li><a href="/2014/01/08/some-thoughts-on-web-development-practices/">Some thoughts on web development practices</a> <span>08 Jan 2014</span></li>
        
          <li><a href="/2013/11/25/why-any-developer-should-check-out-the-ergodox-keyboard/">The ErgoDox keyboard a year in, and why you should get one</a> <span>25 Nov 2013</span></li>
        
      </ul>
    </div>
  </div>
</div>

 </div>
</div>

      </div>

      </div>

      <div id="footer" class="footer container">
          <a href="http://github.com/jjt/">github.com/jjt</a>
          <a href="http://twitter.com/jasontrill/">twitter.com/jasontrill</a>
          <a href="mailto:jason@jasontrill.com">jason@jasontrill.com</a>
          <span>&copy;Jason Trill</span>
      </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-11820998-2', 'jjt.io');
        ga('send', 'pageview');

      </script>
    </body>
</html>

